.home {
    padding: 0;
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 0,0,0,.7);
    z-index: -1;
    
}

.home .slide .content {
    text-align: center;
    width: 70rem ;
}

.home .slide .content span {
    font-size: 4rem;
    display: block;
    padding-bottom: 5rem;
    color: rgb(39, 119, 64);
}

.home .slide .content h3 {
    font-size: 3.4vw;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0.5rem 1rem rgba( 0,0,0,.8);
    line-height: 1;
    padding: 2rem 0;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background: #cd9542;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn :hover{
    letter-spacing: .2rem;
}
  
.about h2{
text-align: center;

}
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.services1 p {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    
}
 .services img {
     align-items: center;
     margin-left: 30px;
 }

 .us {
     text-align: center;
     margin-top: 40px;
 }
 .feedback {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
 .us h3 {
    font-size: 3.5vw;
    text-transform: uppercase;
    color: rgb(39, 119, 64);
    text-shadow: 0.5rem 0.5rem rgba( 0,0,0,.1);
    line-height: 1;
    padding: 2rem 0;
 }

 .us h2 {
     font-size :30px;
 }

 .feedback p {
     font-size: 25px;
    }

 .footer {
        background-color:rgb(29, 157, 196)
       
    }

 .foot {
        width:100%;
        margin: auto;
    }

.row {
    display: flex;
    flex-wrap: wrap;
}  

 ul {
        list-style: none;
    }